{
  "name": "pokeapi",
  "main": "main.js",
  "dependencies": {
    "axios": "^1.6.7",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "compile": "npx tsc --watch ",
    "start": "node --watch main.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "i": "^0.3.7",
    "npm": "^10.4.0"
  }
}
